# studentTutoring

./: pom.xml
src/main/java/com/tutoring/controller/: RootController.java  StudentController.java  TeacherController.java
src/main/java/com/tutoring/mapper/: ClassesMapper.java  RootMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/tutoring/pojo/: Classes.java  Root.java  Student.java  Teacher.java
src/main/java/com/tutoring/service/: RootService.java  RootServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: ClassesMapper.xml  RootMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  loginError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/root/: logRoot.jsp  rootView.jsp
src/main/webapp/teacher/: logTeacher.jsp  rigTeacher.jsp  teacherView.jsp
src/main/webapp/user/: rigUser.jsp  userRoot.jsp  userView.jsp
